body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  width: 10%;
}

.header {
  background: #000;
  margin: auto;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}

.card-container {
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.card {
  border-radius: 4px;
  border: 1px solid #666;
  background-color: #fafafa;
  height: auto;
  width: 350px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  padding: 5px;
  display: inline-flex;
  margin: 10px;
}

img {
  width: 100%;
}

h4 {
  font-weight: bold;
}

.buy-buttom {
  width: 180px;
}

.btn-wrapper {
  border-top: 1px solid #c2c3c4;
  width: 100%;
  padding: 15px;
  text-align: center;
}

.synopsis {
  padding: 10px;
}

.filter-container {
  margin-top: 30px;
}

.rank {
  text-align: left;
}

.date {
  text-align: right;
}

.submit {
  margin-left: 10px;
}

@media only screen and (max-width: 600px) {
  .date {
    text-align: left;
  }

  .card {
    width: 100%;
    margin: 0px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1025px) {
  .logo {
    width: 30%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1025px) {
  .card {
    width: 325px;
  }
}






